@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,700&family=Lato:wght@700&family=Nunito&family=Open+Sans:ital,wght@1,300&family=Patua+One&family=Poppins&family=Roboto:ital@0;1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
    align-items: center;
    justify-content: space-evenly;
    overflow: auto;
}

.left-text{
    flex-basis: 30%;
    text-align: center;
}

.heading{
    font-size: 3rem;
    color: #fff;
    
}

.subheading{
    color: #ddd;
    margin-top: 10px;
}

.gallery{
   flex-basis: 50%; 
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 120px;
   gap: 8px;
}

.box{
    display: grid;
    place-content: center;
    color: #fff;
    background-size: cover;
    background-position: top;
    background-color: #222 ;
    background-blend-mode:hard-light;
}

.box:hover{
    box-shadow: 0 0 5px #fff;
    transition: all 1s ease-in-out;
    background-position: center;
    background-color: #999;
    cursor: pointer;
}

.row-2{
    display: grid;
    grid-row: span 2;
}

.col-2{
    display: grid;
    grid-column: span 2; 
}

/* Media Queries */

@media screen and (max-width:768px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
        padding-inline: 12px;
    }

    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}

/* Media Queries */

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding-inline: 12px;
        padding-block: 15px;
      }

    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
}